apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: agones
chartName: https://agones.dev/chart/stable/agones
releaseName: agones
namespace: realm
valuesInline:
  agones:
    controller:
      replicas: 1
