---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: velocity-forwarding-secret
  namespace: realm
spec:
  encryptedData:
    forwarding.secret: AgBJ1hptbZ/cx+llmfNPX2oJeEs4NEkdDQzAaQiU21Ea/Ug9ab7Qf5+jBLvCxsxOY3L+D8qloucnQk+UkdnSjeduk7gw7I8ua6VVURw6e2ii9iBEw7oGdPOuSPfY2P97EHkh0+abKlvmvDf8P/aTBMCG5RGpAilIZTEWRMznwb2ix3u+5hNMPkr1dL2s1vdBT3CcDjHSfmj2r/IxUIcIJzczu5KZPEJSx8erhmQV01R2xyVti9JeIpYH5vPYYDYydb9+fvKD9lJJ78znXiQqYBoctu0DUqKvhxCQBmGqs/um+FzkcqxygU0c7o9t2LLtLoU1jlsUrv5EWXkK3lClqeftlYo4zs3JigCM3kiF/4SKa+7l5xXkc0hXFOAMlWXvTsLSXZXNzF7dNaAu3J9vp2zxDGRMhkRamfQNmlSeoCT3aWjIsLe1qGRe1BFs7JI9o5UEuArQu5IEhxHTuvLwxisQR4Je0qvxC9vz1RFpUEoOGfyhvntWXhy+kRdouBpNpA2pnFYhA3B+7T65xoVDUHTuN2XWpx0ilh2oFy8YCxZnuQ+ajlawCwiVUhOR4/Px7P938vVtHJBnq27+nGYJldgETJrRIBB0y8OCa5Sh8SRdvSkSvfRC6T0APmGRCihg9TPFde3CC/yNuNG+wum+gl+Q2IP6QnsMnxNClwnEgfYkKJBwYdNTVnm0OWytadqZDuqeGOolY1aBFvJSUuK7VeQGqEw0
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: velocity-forwarding-secret
      namespace: realm
