---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: velocity-forwarding-secret
  namespace: realm-dev
spec:
  encryptedData:
    forwarding.secret: AgBcgBrU4aWI64W8rN7OKhEi2BcXqRkPLWvv6oL7x6tsXqZJKDia23yuf50ItfhdyIXnL8qKTAKeD7cg1/eq8uU3w7mPG3kAwi8tPhdGjQKOlxMWLErn58x70IwnVxTkyeJwvKbz5Bk7vaz73ZE9yyt5Vk75UGr6okFr74h5Rx+1FZ0Sab22dCcYMGb7TSM+hCTsCcaIY7s+ykGDtGY66AWCG+Myjq5exlrL014yOuB7jes8qRwiuWRaCW3ZUm3XbFv/qeGLvcAZsPxfeps6w1PIBGuPivd0q5bwEmYx3rMd+0XhjCOApMYrk56uxFFDhYtctcYMOzBNOAKIvMoMA7UoF1ulNNxKXK/YjVzW9sPUsXgoGd6a0nLuvvhOj8e3bvZ3ewWvn6+rmdKevIwIL7+wn6Gs2tW1ASoiUJsZ6z2kXjM1OLAMya420LJofwpMIg0CbM5RzSKZNF+dXzuh9C+oNB1EbJxerX7D1Wqaa4691JgYx/4tWXKwbLzl+rAuljqFq56VIDBZ/ir4GtZgmmFowVy8lB0JA0nBf7eIP5iJr/nzaW0kvxycTeuQdadJacy9cZcsLNBo809fsRyIEtrnx5duDviE90OwHK2KKPO/HoqUTsW6WrGVdOoLm8n+BlOiMAcbtueEW7BNmfprYlER/Or9Fp8oxYjhBCt6RqReNCr+CmQ5PxaeBinVDxUHhozWH7E6YrGngg2AiYj8iDYBccKy
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: velocity-forwarding-secret
      namespace: realm-dev
