---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: velocity-forwarding-secret
  namespace: realm
spec:
  encryptedData:
    forwarding.secret: AgB/UxdsAYbuvllo6I0Cit0/QS48RcEW0TaOE4XwbpDsJJm1G26FQtbpVDgiF1L1793OzNW1GGZqk/Y8lpNodLz37o/rqzw6HGX+FXQSMJJj8NYIUYMjr213F3boyDhtSGx8MivuW7WABkgvm/6kG59D264vS90LtpYBpAsapY6JFSv5SjOPEegGMJs2EtFNFIx+qatUQ05tjPzpykNnAGC1ICd/2wfxwebyRL4ytzfRwq8UrQ8MdeF+ZM6Zfk4HRAuGhr+3qDKaiwFolk90nMiOSXfDUQYqn6D9Kh/D+MevYbTsdge3wL/EQ4smRnFJ447hY2QxMU4W8B38Rfq4T6W+G748T+rJtm0HLreWBzsapw/8Rlgu0cmLMS/iIoEedBXEnSGpNfRjRh3fXUKau4i+k63UR0l7BDtesQUoDEVDBQsJL67KeP0/FDXXx7u0JhVB5NBnj9/33h3frH6+8CjpmibSrljX/RHVeMhIZoU4vaQJXqgo64OFLVClwmcE02Vw2iBdY89v1eDbmoHJ5+vxN/fnvPC0zaqZKiDYTCMCTNVUkd7DBAn+yyoEIh97GLqpPz0ckOFOJ2HlCcLy2fGi4qORvggdyHGkYTnn8JMCegXJENWDxNXDcY/Qvu8KTL7+8B1S/tyRw1KOZQPcjMAceXXpRjHEfIF+cYwH/mZVnhcKHVxlwlPgVrEsCmHk/lu263wFr11PdMw/HIDk
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: velocity-forwarding-secret
      namespace: realm
