---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: velocity-forwarding-secret
  namespace: realm-dev
spec:
  encryptedData:
    forwarding.secret: AgCBe6rgzer3X2j29RO4k1xyoShdTmiTbLgkZay5WwVBOsE7aTWawgsNyGJK9bv9cA8HtmFavcWV0hq2fqZwLwCLR/RWqOzf5oVU2MjZmejiIEVoZSo9oEW0pRzxcbZ8Zp6OZq/6ctsewdwT3D7kb1J745obnL88gy5iQBchW9MCiIQDau2iA7sxy3zP/XWH135u8oQwO+tzVFG5FwR0tpYfbwo3eUbrkb3B2iYKAUgjyaxBPM6rPQOfJ+ETHVlicuQXgjc8Bkt1QmAmkQwJdWM9KMfyRpWH5iKGPY6zEo7QdgCcUyWFFif/fcN9gs4StzJGen2eiXvM8f4hQwhM3jxa//tgYr/NTskeLqdd4BbAafY9Q+gw/4yB0tYaUcLTQiyd11GzpnXk1DoR+lRb6f0Grnc5xN3Tg/knnfc/+LjxfdR9M2UDMhy7XEIcTIF87VfZ7F7f+Iz97AjTZeFC7MMUdaqsQDORCuFlJhvc3CjIAC5ERFWzJGPrJLPyWvbjLZQ2iduyEFHeMEyTXIg7HjwMc/UI1k3NMI40gRP10feAAl+lm99/+MnmpgWVrWbLZc4yZEOTvFbEW7f9s8VwGxgZMv53hiX9hlxa8JrmaGjw0KI5yePlBD8JTecvXxBHeRBL5Ys6GGkkg7Pmpl6IYTNexXMD/xgzdgEu+aTVgFjudLbZhhx/gUQ3LJIt3uJGDN2AWm+RckLQ8CRFwmtB
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: velocity-forwarding-secret
      namespace: realm-dev
